{
  "name": "hugo-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "hugo-extended server --bind 0.0.0.0",
    "build": "hugo-extended --minify",
    "stylelint:check": "stylelint \"**/*.scss\"",
    "stylelint:fix": "stylelint --fix \"**/*.scss\""
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.christian-wolf.click:26/tsc-vfl/hugo-page.git"
  },
  "author": "Christian Wolf",
  "license": "ISC",
  "devDependencies": {
    "hugo-extended": "^0.121.2",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0"
  }
}
